<snippet>
	<content><![CDATA[
<!-- start of #$1 -->
<video id="$1" class="$1" ${2:controls="true" }${3:autoplay="true" }${4:loop="true" }${5:muted="true" }${6:poster="img/$7"}>
	<source type="video/$8" src="media/video/$9">$10
	You are using an <strong>outdated browser</strong>. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</video>
<!-- end of #$1 -->$0
]]></content>
	<tabTrigger>vid</tabTrigger>
	<scope>text.slim</scope>
	<description>video</description>
</snippet>
