<snippet>
	<content><![CDATA[
/ start of #$1
%audio$1#$1.{${2::controls => "true", }${3::autoplay => "true", }${4::loop => "true", }${5::muted => "true"}}
	%source{:type => "audio/$6", :src => "media/audio/$7"}/
	You are using an <strong>outdated browser</strong>. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.$0
/ end of #$1
]]></content>
	<tabTrigger>aud</tabTrigger>
	<scope>source.haml</scope>
	<description>audio</description>
</snippet>
